.col-md-4.offset-md-4
  .card.mt-5
    h1.card-header Editing Product
    .card-body
      = render 'form', product: @product 
      = link_to 'Show', @product 
      = link_to 'Back', products_path 
