.col-md-8.offset-md-2
  .card.mt-5
    h3.card-header
      Products
    table.table.table-bordered
      thead
        tr
          th Name
          th Description
          th Price
          th Image
          th colspan="3"  Action
      tbody
        -@products.each do |product| 
         tr
           td 
            = product.name 
           td 
            = product.description 
           td 
            = product.price 
           td 
            = product.image 
           td 
            = link_to 'Show', product 
           td 
            = link_to 'Edit', edit_product_path(product) 
           td 
            = link_to 'Destroy', product, method: :delete, data: {confirm: 'Are you sure?'}   
        
    br
  = link_to 'New Product', new_product_path 
